<mxfile host="Electron" modified="2024-06-12T20:08:59.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Q2hhMwaK-KM4Lt1U3jeT" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZNaEtMv2VKEz6VIt9vHe-1" target="ZNaEtMv2VKEz6VIt9vHe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZNaEtMv2VKEz6VIt9vHe-3" target="ZNaEtMv2VKEz6VIt9vHe-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-3" value="Mostrar mensaje: &quot;Por favor ingrese el radio del círculo: &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="250" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZNaEtMv2VKEz6VIt9vHe-5" target="ZNaEtMv2VKEz6VIt9vHe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-5" value="Definir y asignar a la variable area el resultado de pi x radio^2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="355" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZNaEtMv2VKEz6VIt9vHe-7" target="ZNaEtMv2VKEz6VIt9vHe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-7" value="Mostrar mensaje: &quot;El área del círculo con radio&quot;, radio, &quot;es&quot;, area" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="458" width="180" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ZNaEtMv2VKEz6VIt9vHe-9" value="Fin" style="ellipse;whiteSpace=wrap;html=1;rounded=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="560" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
